<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nino Chipashvili">
    <body style="background-color:rgb(248, 242, 248);"></body>
    <title>Nino Chipashvili</title>
    <style> 
      table{
            color: rgb(97, 4, 100);
            text-align: center;
            margin: 20px 20px 20px 20px;
            }
            table, th, td {
              border: 3px solid rgba(68, 2, 65, 0.863);
              border-radius: 10px;
          }
        }
            table, tr, th {
              border: 3px solid rgb(14, 1, 1);
              border-radius: 10px;
          }
            body {
            margin: 20px 20px 20px 20px;
            }
            table {
                box-shadow: 0 0 0 0.5em #8f3b8477, 0 0 0 1em #91657b6c;
                margin: 2em;
                padding: 1em;
              } 
    </style>
</head>
<header>
  <div><p><h1 style="text-align:center;">ნინო ჭიპაშვილი</h1></p></div>
      <figure>
      <img src="image.jpeg" alt="Nino Chipashvili" style="width: 8%; height: 10%;">
      <figcaption><a href="https://nchipashvili.blogspot.com/"target="_blank">ჩემი ბლოგი</a></figcaption>
    </figure>
</header>
<body>
    <p><h3>ტექნოლოგიების კლუბის პირველი შეხვედრა.</h3></p>
    <p><h3>შესასწავლი თემა ,,3D მოდელირება".</h3></p>
    <h3>დღის რეჟიმი:</h3> 
       <ol> 
        <h4>
            <li>მოსწავლეთა სია:</li>
            <div>
                <table>
                    <tr>
                      <th>სახელი, გვარი</th>
                      <th>კლასი</th>
                      <th>ელექტრონული ფოსტა</th>
                      <th>ტელეფონის ნომერი</th>
                      <th>დასწრების აღრიცხვა</th>
                    </tr>
                    <tr>
                      <td>ქეთი გეწაძე</td>
                      <td>10</td>
                      <td>getsadzeketi@gmail.com</td>
                      <td>577481288</td>
                      <td><input type="text" id="lname" name="lname" value="კი" value="არა"></td>
                    </tr>
                    <tr>
                      <td>მაგდა მახათაძე</td>
                      <td>10</td>
                      <td>magdamakhatadze5@gmail.com</td>
                      <td>551170557</td>
                      <td><input type="text" id="lname" name="lname" value="კი" value="არა"></td>
                    </tr>
                  </table> 
            </div>
            
           <a href="https://docs.google.com/spreadsheets/d/10jEd_SE1bSoQMkZBu9YqivHwrEkj1dSknE67EMuvsXw/edit?usp=share_link"target="_blank">დასწრების აღრიცხვა</a> 
        <li>მოსწავლეთათვის კურსის განმავლობაში შესასწავლი მასალების გაცნობა;</li>
        <li>მოსწავლეთა რეგისტრაცია ვებგვერდზე: <a href="//www.autodesk.com/education"target="_blank">www.autodesk.com</a></li>
        <li>Fusion 360-ის გადმოწერა და დაყენება კომპიუტერზე</li>
        <li>მასალის შესასწავლად საჭირო პროგრამების მიმოხილვა</li>
        <li>დავალების მიცემა მოსწავლეთათვის</li>

    </h4>
    </ol>
  </body>
<footer>
    <p><h4>საკონტაქტო მონაცემები</h4></p>
    <p><h4><a href="mailto:"ninochi68@gmail.com; chipashvili.nino@teachers.gov.ge">ninochi68@gmail.com; chipashvili.nino@teachers.gov.ge</a></h4></p>
    <P><h4>გვერდი დამუშავებისპროცესშია</h4></P>
</footer>
</html>
